<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<title>SKYMAX</title>
		<meta name="description" content="Skymax">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--	favicon-->
<!--		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
<!--		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
<!--		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
<!--		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
<!--		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
<!--		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
<!--		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
<!--		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
<!--		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">-->
<!--		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
<!--		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">-->
<!--		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
<!--		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">-->
<!--		<link rel="manifest" href="img/favicon/manifest.json">-->
<!--		<meta name="msapplication-TileColor" content="#ffffff">-->
<!--		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">-->
<!--		<meta name="theme-color" content="#ffffff">-->
		<!--	/favicon-->
		<!--	url-->
		<meta property="og:title" content="SKYMAX">
		<meta property="og:description" content="гостиничное оборудование, система безопасности">
		<meta property="og:image" content="img/logo.png">
		<meta property="og:url" content="http://skymax.aoe.kz/">
		<meta name="twitter:card" content="img/logo.png">
		<!--	/url-->
		<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="main">
	<section class="first">
		<div class="row">
			<div class="col-lg-12 justify-content-between d-flex head-bg">
				<img src="img/logo.png" alt="" class="img-fluid py-3">
				<div class="py-3 head">
					<div class="d-flex align-items-center">
						<i class="fas fa-map-marker"></i>
						<span>Алматы</span>
					</div>
					<div class="d-flex align-items-center">
						<i class="fas fa-mobile-alt"></i>
						<span>+ 7 727 250 74 97</span>
					</div>
					<a href="">Обратный звонок </a>
				</div>
			</div>
			<header>
				<nav >

					<div>
						<a><span>Главная</span></a>

					</div>
					<div>
						<a><span>Линейка решений </span></a>
						<div>
							<a>Link 1</a>
							<a>Link 2</a>
							<a>Link 3</a>
							<a>Link 4</a>
							<a>Link 5</a>
							<a>Link 6</a>
						</div>
					</div>
					<div>
						<a><span>О нас </span></a>

					</div>
					<div>
						<a><span>Проекты </span></a>

					</div>
					<div>
						<a><span>Новости </span></a>

					</div>
					<div>
						<a><span>Контакты </span></a>

					</div>
				</nav>
			</header>
			<div class="col-lg-6 px-0 position-relative">
				<div class="swiper-container swiper-3">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
								<img src="img/first1.png" alt="" class="img-fluid h-100">
						</div>
						<div class="swiper-slide">
							<img src="img/first1.png" alt="" class="img-fluid h-100">
						</div>
						<div class="swiper-slide">
							<img src="img/first1.png" alt="" class="img-fluid h-100">
						</div>

					</div>

					<!-- If we need pagination -->
					<div class="d-flex justify-content-between first-slider">
						<i class="fas fa-chevron-circle-left sbp3"></i>
						<div class="swiper-pagination-3 d-none d-lg-block"></div>
						<!-- If we need navigation buttons -->
						<i class="fas fa-chevron-circle-right sbn3"></i>
					</div>
				</div>
			</div>
			<div class="col-lg-6 first-blue ">
				<h1 class="mt-0"><span class="first-blue--blue">SKY</span><span class="first-blue--red">MAX</span> MEDIA</h1>
				<p>Компания успешно работает на рынках Казахстана, <br>
					Центральной Азии, Кавказа, Прибалтики и предлагает <br>
					своим заказчикам современные решения в сферах:</p>
				<div class="white-box">
					<img src="img/main1.png" alt="" class="img-fluid">
				</div>
				<p class="my-3">Комплексный подход к решению задач любой сложности</p>
				<img src="img/main2.png" alt="" class="img-fluid">
			</div>
		</div>
	</section>
	<section class="ruller">
		<h2 class="title">Линейка <span>решений</span></h2>

			<div class="row ruller-boxes">
				<div class="col-lg-3 ruller-box justify-content-center">
					<img src="img/ruller1.png" alt="" class="img-fluid">
					<p>Профессиональные LCD <br> дисплеи и видеостены</p>
					<a href="" class="btn btn-red">Узнать подробнее</a>
				</div>
				<div class="col-lg-3 ruller-box">
					<img src="img/ruller2.png" alt="" class="img-fluid">
					<p>Системы управления <br> контентом Digital <br> Signage</p>
					<a href="" class="btn btn-red">Узнать подробнее</a>
				</div>
				<div class="col-lg-3 ruller-box">
					<img src="img/ruller3.png" alt="" class="img-fluid">
					<p>Навигационные <br> и информационные <br> киоски</p>
					<a href="" class="btn btn-red">Узнать подробнее</a>
				</div>
				<div class="col-lg-3 ruller-box">
					<img src="img/ruller4.png" alt="" class="img-fluid">
					<p>Светодиодные уличные <br> внутренние дисплеи, <br> медиафасады</p>
					<a href="" class="btn btn-red">Узнать подробнее</a>
				</div>

			</div>
			<div class="row mt90">
				<div class="col-lg-3 ruller-box">
					<img src="img/ruller5.png" alt="" class="img-fluid">
					<p>Коммутационное <br> оборудование</p>
					<a href="" class="btn btn-red">Узнать подробнее</a>
				</div>
				<div class="col-lg-3 ruller-box">
					<img src="img/ruller6.png" alt="" class="img-fluid">
					<p>Видеопроекция на <br> структурные <br> поверхности</p>
					<a href="" class="btn btn-red">Узнать подробнее</a>
				</div>
				<div class="col-lg-3 ruller-box">
					<img src="img/ruller7.png" alt="" class="img-fluid">
					<p>Системы <br> телевещания</p>
					<a href="" class="btn btn-red">Узнать подробнее</a>
				</div>
				<div class="col-lg-3 ruller-box">
					<img src="img/ruller8.png" alt="" class="img-fluid">
					<p>Башенные <br>и фасадные часы</p>
					<a href="" class="btn btn-red">Узнать подробнее</a>
				</div>
			</div>

	</section>
	<section class="projects">
		<h2 class="title">Реализованные <span>проекты</span></h2>

			<!-- Slider main container -->
			<div class="swiper-container swiper-1 mt-lg-5">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="projects-box">
							<img src="img/project1.png" alt="" class="img-fluid">
							<h3>ТРЦ Мега на ул. Розыбакиева</h3>
							<p>Компания ТОО «SKYMAX MEDIA» установила четыре профессиональных дисплея PHILIPS BDL4677XL в бутиках Vero Moda в г. Алматы.</p>
							<a href="" class="btn btn-red">В каталог продукции</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="projects-box">
							<img src="img/project2.png" alt="" class="img-fluid">
							<h3>Vero Moda г. Алматы</h3>
							<p>Компания ТОО «SKYMAX MEDIA» установила четыре профессиональных дисплея PHILIPS BDL4677XL в бутиках Vero Moda в г. Алматы.</p>
							<a href="" class="btn btn-red">В каталог продукции</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="projects-box">
							<img src="img/project3.png" alt="" class="img-fluid">
							<h3>Парк отдыха, г. Астана</h3>
							<p>Компания ТОО «SKYMAX MEDIA» установила четыре профессиональных дисплея PHILIPS BDL4677XL в бутиках Vero Moda в г. Алматы.</p>
							<a href="" class="btn btn-red">В каталог продукции</a>
						</div>
					</div>

				</div>


				<!-- If we need pagination -->


				<div class="d-flex justify-content-between mx-auto  w-25 mt-5">
					<i class="fas fa-chevron-circle-left sbp1"></i>
					<div class="swiper-pagination-1 d-none d-lg-block"></div>
					<!-- If we need navigation buttons -->
					<i class="fas fa-chevron-circle-right sbn1"></i>
				</div>
			</div>


	</section>
	<section class="partners">
		<h2 class="title">Партнёры</h2>
		<!-- Slider main container -->
		<div class="swiper-container swiper-2 mt-lg-5">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<div class="projects-box">
						<img src="img/partner1.png" alt="" class="img-fluid">

					</div>
				</div>
				<div class="swiper-slide">
					<div class="projects-box">
						<img src="img/partner2.png" alt="" class="img-fluid">

					</div>
				</div>
				<div class="swiper-slide">
					<div class="projects-box">
						<img src="img/partner3.png" alt="" class="img-fluid">

					</div>
				</div>
				<div class="swiper-slide">
					<div class="projects-box">
						<img src="img/partner4.png" alt="" class="img-fluid">

					</div>
				</div>
			</div>


			<!-- If we need pagination -->


			<div class="d-flex justify-content-between mx-auto  w-25 mt-5">
				<i class="fas fa-chevron-circle-left sbp2"></i>
				<div class="swiper-pagination-2 d-none d-lg-block"></div>
				<!-- If we need navigation buttons -->
				<i class="fas fa-chevron-circle-right sbn2"></i>
			</div>
		</div>
	</section>
	<section class="contacts">
		<h2 class="title">Контакты</h2>
		<div class="container">
			<div class="row mt-lg-5">
				<div class="col-lg-5">
					<div class="contacts-bot">
						<i class="fas fa-map-marker-alt"></i>
						<span>адрес</span>
						<p>Умбетбаева, 192. <br> Алматы, Бостандыкский район</p>
					</div>
					<div class="contacts-bot">
						<i class="fas fa-mobile-alt"></i>
						<span>Телефон (многоканальный):</span>
						<p>+7 727 250 74 97</p>
					</div>
					<div class="contacts-bot">
						<i class="fas fa-user"></i>
						<span>Алексей (вн. 119)</span>
						<p><i class="fas fa-envelope"></i> Alexey.Kravchenko@skymax.kz</p>
					</div>
					<div class="contacts-bot">
						<i class="fas fa-user"></i>
						<span>Олжас (вн. 177)</span>
						<p><i class="fas fa-envelope"></i> Olzhas.Baiuzakov@skymax.kz</p>
					</div>
					<div class="contacts-bot">
						<i class="fas fa-user"></i>
						<span>Анет (вн. 188)</span>
						<p><i class="fas fa-envelope"></i> Anet.Seitzhanuly@skymax.kz</p>
					</div>
					<div class="contacts-bot">
						<i class="fas fa-user"></i>
						<span>Денис (внутр 155)</span>
						<p><i class="fas fa-envelope"></i> Denis.Svirskiy@skymax.kz</p>
					</div>
				</div>
				<div class="col-lg-7">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6f1fdc8329ec53fb0e44b60a79677250dfb4faf6ec0ebeb64fe7999a349dacca&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</section>
	<script src="js/scripts.min.js"></script>
</body>
</html>
